# myframe

./: .gitignore  README.md  pom.xml
design-pattern/src/create/factorymethod/: AbstractFactory.java  Main.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java
design-pattern/src/create/simplefactory/: Factory.java  Main.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/gabriel/myframe/: MyframeApplication.java  controller.java
src/main/java/com/gabriel/myframe/common/: BeanInitEnhance.java  Funny.java  Main.java  SqlInfo.java
src/main/java/com/gabriel/myframe/common/netty/: HttpServer01.java  HttpServer02.java  HttpServer03.java
src/main/java/com/gabriel/myframe/common/netty/client/: HttpClientDemo.java  OkHttpDemo.java
src/main/java/com/gabriel/myframe/common/netty/httpserver/: HttpServer01.java  HttpServer02.java  HttpServer03.java
src/main/java/com/gabriel/myframe/common/netty/nettydemo/: HttpHandler.java  HttpInitializer.java  HttpServer.java
src/main/java/com/gabriel/myframe/tools/: SqlUtils.java
src/main/java/com/gabriel/myframe/trysome/: Funny.java  ThreadLocalDemo.java
src/test/java/com/gabriel/myframe/: ArrayNode.java  BeanTest.java  FuncTest.java  JsonNode.java  JsonTest.java  MyframeApplicationTests.java  Test.Groovy
